# java_examples

RestAPI/src/: App.java  App_2.java  JsonSimple.java  usingJsonObjec.java
Streams/stream/src/: App.java  App2.java  ArrayStream.java
dbConsumer/: pom.xml
dbConsumer/src/main/java/com/erirodri/dbConsumer/: DbConsumerApplication.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/api/: dbConsumerController.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/controller/: TemplateController.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/dao/: UsuariosDao.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/model/: FotballMatchApi.java  UsuarioTb.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/service/impl/: ImplUsuarioService.java
dbConsumer/src/main/java/com/erirodri/dbConsumer/service/interf/: UsuarioService.java
dbConsumer/src/main/resources/: application.properties
dbConsumer/src/main/resources/static/: index.html
dbConsumer/src/main/resources/templates/: accessSuccessful.html  login.html
dbConsumer/src/test/java/com/erirodri/dbConsumer/: DbConsumerApplicationTests.java
